    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Esquelet Bàsic</title>
        <title>Exercicis lleguantges de marques</title>
        <meta name="description" content="Recull d'exercicis">
        <meta name="author" content="David">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Ex1. Esquelet Bàsic</h1>
    </body>
    </html>