<!DOCTYPE html> 
<html lang="ca">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex6. Multimedia Time</title>
        <title>Exercicis lleguantges de marques</title>
        <meta name="description" content="Recull d'exercicis">
        <meta name="author" content="David">
    </head>
    <body>
        <main>
            <h1>Multimedia Time</h1>

            <section>
                <h2>Vídeo que m'agrada</h2>
                <video width="560" height="315" controls>
                <source src="../res/video.mp4" type="video/mp4">
                El teu navegador no suporta l'element <code>video</code>.
                </video>
                <p>He escollit aquest vídeo perquè em sembla molt divertit i emblemàtic. És un “clàssic d'Internet”, sempre em fa somriure.</p>
            </section>

            <section>
                <h2>Cançó / àudio que m'agrada</h2>
                <audio controls>
                <source src="../res/audio1.mp3" type="audio/mp3">
                El teu navegador no suporta l'element <code>audio</code>.
                </audio>
                <p>Aquest és un fragment de la meva cançó preferida. La vaig escollir perquè m'evoca bons records i em relaxa.</p>
            </section>
        </main>

        <footer>&copy;2026 David Coruña</footer>

    </body>
</html>